{
  "name": "hireup",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "db:generate": "pnpm --filter @hireup/api prisma:generate",
    "db:migrate": "pnpm --filter @hireup/api prisma:migrate",
    "db:push": "pnpm --filter @hireup/api prisma:push"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  }
}
